<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Холбоо барих</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <table class="header-text" border="1" width="100%">
        <tr>
            <td colspan="5"> 
                <h1 class="header-text">Холбоо барих</h1> 
            </td>
        </tr>
        <tr border="1">
            <td> <a href="index.html">Нүүр хуудас</a> </td>
            <td> <a href="about-me.html">Миний тухай</a> </td>
            <td> <a href="my-family.html">Миний гэр бүл</a> </td>
            <td> <a href="my-friends.html">Найзууд</a> </td>
            <td> <a href="contact.html">Холбоо барих</a> </td>
        </tr>
    </table>
    <br>
    <br>
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXdpeGgwMGdsMWlpZ2tjb3BpNjhxeHpxeXk3aG14aWF1NnA2NHd4eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/105oA1tkTBSy9a/giphy.gif"
        alt="call me maybe gif">
    <p>Гар утас: +976 95854872 <br>
    Хувийн имэйл хаягаар холбогдох - <a href="mailto:ogoo0624@gmail.com">Имэйл хаяг</a> 
    </p>
</body>

</html>